sam@DESKTOP-M9I37HJ:~/cmpt433/private/noworky$ gdb-multiarch -q noworky
Reading symbols from noworky...
(gdb) target remote 192.168.6.2:2001
Remote debugging using 192.168.6.2:2001
Reading /lib/ld-linux-aarch64.so.1 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-linux-aarch64.so.1 from remote target...
Reading symbols from target:/lib/ld-linux-aarch64.so.1...
Reading /usr/lib/debug/.build-id/5b/b03d5dd46336e4dbc6decc67c224ca216d966b.debug from remote target...
Reading /lib/b03d5dd46336e4dbc6decc67c224ca216d966b.debug from remote target...
Reading /lib/.debug/b03d5dd46336e4dbc6decc67c224ca216d966b.debug from remote target...
Reading /usr/lib/debug//lib/b03d5dd46336e4dbc6decc67c224ca216d966b.debug from remote target...
Reading /usr/lib/debug/lib//b03d5dd46336e4dbc6decc67c224ca216d966b.debug from remote target...
Reading target:/usr/lib/debug/lib//b03d5dd46336e4dbc6decc67c224ca216d966b.debug from remote target...
(No debugging symbols found in target:/lib/ld-linux-aarch64.so.1)
Reading /usr/lib/debug/.build-id/9f/edaa477ae4a3b43e143073860e7e7670f799fa.debug from remote target...
0x0000fffff7fd8b40 in ?? () from target:/lib/ld-linux-aarch64.so.1
(gdb) cont
Continuing.
Reading /lib/aarch64-linux-gnu/libc.so.6 from remote target...
Reading /usr/lib/debug/.build-id/76/f78efc64d66285367e8d3426b6ffa3b5bc8912.debug from remote target...
Reading /lib/aarch64-linux-gnu/f78efc64d66285367e8d3426b6ffa3b5bc8912.debug from remote target...
Reading /lib/aarch64-linux-gnu/.debug/f78efc64d66285367e8d3426b6ffa3b5bc8912.debug from remote target...
Reading /usr/lib/debug//lib/aarch64-linux-gnu/f78efc64d66285367e8d3426b6ffa3b5bc8912.debug from remote target...
Reading /usr/lib/debug/lib/aarch64-linux-gnu//f78efc64d66285367e8d3426b6ffa3b5bc8912.debug from remote target...
Reading target:/usr/lib/debug/lib/aarch64-linux-gnu//f78efc64d66285367e8d3426b6ffa3b5bc8912.debug from remote target...

Program received signal SIGSEGV, Segmentation fault.
0x0000aaaaaaaa0864 in swapContent (d1=0xaab2aaac16a8, d2=0xaab2aaac1708) at noworky.c:17
17              double tmp = *d2;
(gdb) bt
#0  0x0000aaaaaaaa0864 in swapContent (d1=0xaab2aaac16a8, d2=0xaab2aaac1708) at noworky.c:17
#1  0x0000aaaaaaaa08e0 in tradeArrays (array1=0xaaaaaaac16b0, array2=0xaaaaaaac1710, size=10)
    at noworky.c:29
#2  0x0000aaaaaaaa0a54 in main () at noworky.c:72
(gdb) quit
A debugging session is active.

        Inferior 1 [process 1157] will be killed.

Quit anyway? (y or n) y